<?php
ob_start();
include_once 'connect.php';
include_once 'shell.php';
?>
<html>
<div id="MaintenanceContainerSalesRep">
<?php

if(isset($_POST['retrieve']))
{

	$array=retrieve();
}
else if(isset($_POST['insert']))
{
	insert();

}
else if(isset($_POST['modify']))
{
	modify();

}
else if(isset($_POST['help']))
{
	help();

}
function retrieve()
{
	$num=$_POST['ordernum'];
	$num_query=mysql_query("select * from ORDER_LINE where ORDER_NUM='$num'");
	if($num_query)
	{
		//echo "its good!!";
	}
	else
	{
		die('<p> Query Error: .<b> ' . mysql_error().'</b></p>');
	}
	$num_rows=mysql_num_rows($num_query);
	if($num_rows == 1)
	{//this query returned a row that matched the number so now we can start to do some fun and cool updateing type things ....not really
			//how to check and find out which information is being updated
		while($num_row=mysql_fetch_array($num_query))
		{
			$ordernum=$num_row['ORDER_NUM'];
			$partnum=$num_row['PART_NUM'];
			$numordered=$num_row['NUM_ORDERED'];
			$qouted=$num_row['QOUTED_PRICE'];
		}
		$info_array=array($ordernum, $partnum, $numordered, $qouted);
		return $info_array;		
		
		
		
	}
	else if($num_rows > 1)
	{
	?>
	
		<div id="orderlinetable">
		There are multiple rows with that order number please choose one:
		<form method="post">
			<table border="1">
			<tr>
			<td><p>Order Number</p></td>
			<td><p>Part Number</p></td>
			<td><p>Number Ordered</p></td>
			<td><p>Qouted Price</p></td>
			</tr>
	
		<?php
		while($num_row=mysql_fetch_array($num_query))
		{
			?>
			<html>
			<tr>
			<td><?php echo "{$num_row['ORDER_NUM']}"; ?></td>
			<td><?php echo "{$num_row['PART_NUM']}"; ?></td>
			<td><?php echo "{$num_row['NUM_ORDERED']}"; ?></td>
			<td><?php echo "{$num_row['QOUTED_PRICE']}"; ?></td>
			</tr>
			</html>
			<?php

		}
		?>
		</table>
		
		</div>
		
	<?php			
	}
	else
	{
	?>
	<script>
		alert("The data that you requested to retrieve was not found in the database.");
	</script>
	<?php
	
	
	}
	
}

function insert()
{//insert informaiton into the table for reps
	$ordernum=$_POST['ordernum'];
	$partnum=$_POST['partnum'];
	$numordered=$_POST['numordered'];
	$qprice=$_POST['qprice'];
	
	//need to verify that the data has been sent properly
	if(($ordernum != NULL) && ($partnum != NULL) && ($numordered != NULL) && ($qprice != NULL))
	{
		//echo "Good stuff";
		$insert_query=mysql_query("INSERT INTO ORDER_LINE (ORDER_NUM, PART_NUM, NUM_ORDERED, QOUTED_PRICE) VALUES('$ordernum', '$partnum', '$numordered', '$qprice')");
		if($insert_query)
		{
					?>
		<div id="txtHint">
			The record has been inserted!
		<table border="1">
			<tr>
			<td><p>Order Number</p></td>
			<td><p>Part Number</p></td>
			<td><p>Number Ordered</p></td>
			<td><p>Qouted Price</p></td>
			</tr>
			<?php
			
				$query=mysql_query("select * from ORDER_LINE where ORDER_NUM='$ordernum' ");
				if($query)
				{}
				else
				{die('<p> Query Error: .<b> ' . mysql_error().'</b></p>');}
				
				while($num_row=mysql_fetch_array($query))
				{
				
				?>
			<tr>
			<td><?php echo "{$num_row['ORDER_NUM']}"; ?></td>
			<td><?php echo "{$num_row['PART_NUM']}"; ?></td>
			<td><?php echo "{$num_row['NUM_ORDERED']}"; ?></td>
			<td><?php echo "{$num_row['QOUTED_PRICE']}"; ?></td>
			</tr>
			
			<?php
				}
			?>
			</table>
			</div>
			<?php
		}
		else
		{
			die('<p> Query Error: .<b> ' . mysql_error().'</b></p>');
		}
	}
	else
	{
	?>
		<script>
		alert("The data for insertion was not properly filled out.");
		</script>
	<?php

	}
}
?>

<script type="text/javascript">
function confirmDelete(){
var str = document.getElementById('ordernum').value;
if (str=="")
  {
   document.getElementById("txtHint").innerHTML="";
  return;
  } 
else{

	if (confirm('Are you sure you want to delete this?')) {	

			if (window.XMLHttpRequest)
			{// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			}
			else
			{// code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
				{						
					if (xmlhttp.readyState==4 && xmlhttp.status==200)
					{
					document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
					alert("properly deleted");
					}
				}
			xmlhttp.open("POST","DeleteOrderLine.php?q="+str,false);
			xmlhttp.send();
			}
	}
}
  
</script>


	
	<p style="text-align: center;"><b><font size="6">Order Line</font></b></p><br/>
	<form method="post">
	<p style="text-align: center;">
		<label for="ordernum">Order Number:</label>
		<input type="text" id="ordernum" name="ordernum"  value = "<?=$array[0]?>" />
		<label for="partnum">Part Number:</label>
		<input type="text" id="partnum" name="partnum"  value = "<?=$array[1]?>" />
		<label for="numordered">Number Ordered:</label>
		<input type="text" id="numordered" name="numordered"  value = "<?=$array[2]?>" />
		<br />
		<label for="qprice">Qouted Price:</label>
		<input type="text" id="qprice" name="qprice"  value = "<?=$array[3]?>" /></p>
		<br />
		<p style="text-align: center;"><input type="submit" value="Retrieve" name="retrieve">
		<input type="submit" value="Insert" name="insert">
		<input type="submit" value="Delete" name="delete" onclick="confirmDelete()"/>
		<input type="submit" value="Modify" name="modify">
		<input type="submit" value="Help" name="help"></p>
		<br />
		<p style="text-align: center;"><a href="PremiereProductsMaintenance.html"><b>Back to Maintenance Home</b></a></p><br />
	</form>
	<br>
	<div id="txtHint"><b></b></div>
	


</html>
<?php
function modify()
{//what does it really mean to modify--- update
	$ordernum=$_POST['ordernum'];
	$partnum=$_POST['partnum'];
	$numordered=$_POST['numordered'];
	$qprice=$_POST['qprice'];
	
	//need to verify that the data has been sent properly
	if(($ordernum != NULL) && ($partnum != NULL) && ($numordered != NULL) && ($qprice != NULL))
	{
			$update=mysql_query("UPDATE ORDER_LINE SET  NUM_ORDERED='$numordered', QOUTED_PRICE='$qprice' where ORDER_NUM='$ordernum' and PART_NUM='$partnum' ");
			if($update)
			{
					?>
		<div id="txtHint">
			The record has been updated!
		<table border="1">
			<tr>
			<td><p>Order Number</p></td>
			<td><p>Part Number</p></td>
			<td><p>Number Ordered</p></td>
			<td><p>Qouted Price</p></td>
			</tr>
			<?php
			
				$query=mysql_query("select * from ORDER_LINE where ORDER_NUM='$ordernum' and PART_NUM='$partnum'");
				if($query)
				{}
				else
				{die('<p> Query Error: .<b> ' . mysql_error().'</b></p>');}
				
				while($num_row =mysql_fetch_array($query))
				{
				
				?>
				<html>
			<tr>
			<td><?php echo "{$num_row['ORDER_NUM']}"; ?></td>
			<td><?php echo "{$num_row['PART_NUM']}"; ?></td>
			<td><?php echo "{$num_row['NUM_ORDERED']}"; ?></td>
			<td><?php echo "{$num_row['QOUTED_PRICE']}"; ?></td>
			</tr>
		
			<?php
				}
				?>
				</table>
				</div>
				<?php
			}
			else
			{
				die('<p> Query Error: .<b> ' . mysql_error().'</b></p>');
			
			}
		}
		else
		{
		?>
		<script>
		alert("Please properly fill out all text feilds.");
		</script>
		<?php
		}
		
		
		
}		
function delete()
{//need to finish validation
	$num=$_POST['ordernum'];
	$delete=mysql_query("DELETE from ORDER_LINE where ORDER_NUM='$num'");
	if($delete)
	{
		
	}
	else
	{
		die('<p> Query Error: .<b> ' . mysql_error().'</b></p>');
	
	}

}
	function help()
{
	?>
	<script>
	alert("How to use this page: To retrieve please enter a valid representative number.  To insert please properly fill out all text fields and then click Insert.  To Delete please enter a Representative number and click Delete.  To Modify please Retrieve information based on a Representative Number and then make changes then click modify.");
	</script>
	<?php


}
?>
<center><span style="">  Date Last Updated: 02/10/2013 Webmaster: pebcac@pebcac.com </span></center>
	</div>

<?php ob_flush();//Flush buffer output ALWAYS AT THE END OF FILE!!!!!!!! ?>